C:\Users\user\Desktop\University\Втори семестър\Създаване на ГПИ\2401681027_Mariela_Ganzurova\bin\Debug\2401681027_Mariela_Ganzurova.exe.config
C:\Users\user\Desktop\University\Втори семестър\Създаване на ГПИ\2401681027_Mariela_Ganzurova\bin\Debug\2401681027_Mariela_Ganzurova.exe
C:\Users\user\Desktop\University\Втори семестър\Създаване на ГПИ\2401681027_Mariela_Ganzurova\bin\Debug\2401681027_Mariela_Ganzurova.pdb
C:\Users\user\Desktop\University\Втори семестър\Създаване на ГПИ\2401681027_Mariela_Ganzurova\obj\Debug\2401681027_Mariela_Ganzurova.csproj.AssemblyReference.cache
C:\Users\user\Desktop\University\Втори семестър\Създаване на ГПИ\2401681027_Mariela_Ganzurova\obj\Debug\_2401681027_Mariela_Ganzurova.Form_Shop.resources
C:\Users\user\Desktop\University\Втори семестър\Създаване на ГПИ\2401681027_Mariela_Ganzurova\obj\Debug\_2401681027_Mariela_Ganzurova.Properties.Resources.resources
C:\Users\user\Desktop\University\Втори семестър\Създаване на ГПИ\2401681027_Mariela_Ganzurova\obj\Debug\2401681027_Mariela_Ganzurova.csproj.GenerateResource.cache
C:\Users\user\Desktop\University\Втори семестър\Създаване на ГПИ\2401681027_Mariela_Ganzurova\obj\Debug\2401681027_Mariela_Ganzurova.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\University\Втори семестър\Създаване на ГПИ\2401681027_Mariela_Ganzurova\obj\Debug\2401681027_Mariela_Ganzurova.exe
C:\Users\user\Desktop\University\Втори семестър\Създаване на ГПИ\2401681027_Mariela_Ganzurova\obj\Debug\2401681027_Mariela_Ganzurova.pdb
